<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ST_T_FuelTankEdge</SubtypeId>
			</Id>
			<DisplayName>SkyTech Fuel Tank Edge</DisplayName>
			<Description>
				Place this block anywhere on your ship to add fuel capacity.
			</Description>
			<Icon>Textures\GUI\ST_T_FuelTankEdge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ST_T_FuelTankEdge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>ST_T_FuelTankEdge</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>