<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncSharedObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CleanedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ClientMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ServerMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SharedMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDrawManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IcoSphereConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IniConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MiscUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PaintUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SubpartManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>