<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>105215760000</ElapsedGameTime>
  <SessionName>SkyTech Build World</SessionName>
  <SpectatorPosition>
    <Position x="5.3095347095552414" y="-28.774544839405976" z="-22.42395342674552" />
    <Forward x="-0.133726344" y="0.9090996" z="0.3945317" />
    <Up x="0.539679766" y="0.400702357" z="-0.740394056" />
    <Orientation>
      <X>0.201647982</X>
      <Y>0.810311</Y>
      <Z>-0.508907557</Z>
      <W>0.2091584</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="1.70859492" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>121146153636173499</CameraEntity>
  <ControlledObject>121146153636173499</ControlledObject>
  <Password />
  <Description>Highfleet-esque multicrew Space Engineers combat tournament.</Description>
  <LastSaveTime>2026-02-24T22:13:03.9211374-06:00</LastSaveTime>
  <SpectatorDistance>3.78147578</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
        </Data>
      </Slot>
      <Slot>
        <Index>9</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionAggregatorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>10</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="PassiveRadar_Simple" />
        </Data>
      </Slot>
      <Slot>
        <Index>11</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLargeReskin" />
        </Data>
      </Slot>
      <Slot>
        <Index>12</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="ActiveRadar_Simple" />
        </Data>
      </Slot>
      <Slot>
        <Index>13</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionHudControllerBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>14</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>15</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionManualBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>16</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>121146153636173499</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12660639651026331004</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>16</MaxFloatingObjects>
    <TotalBotLimit>16</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>25000</PiratePCU>
    <GlobalEncounterPCU>25000</GlobalEncounterPCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>false</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>30000</ViewDistance>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>false</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>150000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>10</TradeFactionsCount>
    <StationsDistanceInnerRadius>5000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>5000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>10000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>300</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>false</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
    <GlobalEncounterTimer>15</GlobalEncounterTimer>
    <GlobalEncounterCap>0</GlobalEncounterCap>
    <GlobalEncounterEnableRemovalTimer>true</GlobalEncounterEnableRemovalTimer>
    <GlobalEncounterMinRemovalTimer>90</GlobalEncounterMinRemovalTimer>
    <GlobalEncounterMaxRemovalTimer>180</GlobalEncounterMaxRemovalTimer>
    <GlobalEncounterRemovalTimeClock>30</GlobalEncounterRemovalTimeClock>
    <EncounterDensity>0.35</EncounterDensity>
    <EncounterGeneratorVersion>6</EncounterGeneratorVersion>
    <EnablePlanetaryEncounters>false</EnablePlanetaryEncounters>
    <PlanetaryEncounterTimerMin>15</PlanetaryEncounterTimerMin>
    <PlanetaryEncounterTimerMax>30</PlanetaryEncounterTimerMax>
    <PlanetaryEncounterTimerFirst>5</PlanetaryEncounterTimerFirst>
    <PlanetaryEncounterExistingStructuresRange>7000</PlanetaryEncounterExistingStructuresRange>
    <PlanetaryEncounterAreaLockdownRange>10000</PlanetaryEncounterAreaLockdownRange>
    <PlanetaryEncounterDesiredSpawnRange>6000</PlanetaryEncounterDesiredSpawnRange>
    <PlanetaryEncounterPresenceRange>20000</PlanetaryEncounterPresenceRange>
    <PlanetaryEncounterDespawnTimeout>120</PlanetaryEncounterDespawnTimeout>
    <LimitBlocksBy>BlockPairName</LimitBlocksBy>
    <MaxHudChatMessageCount>100</MaxHudChatMessageCount>
    <EnableShareInertiaTensor>true</EnableShareInertiaTensor>
    <EnableUnsafePistonImpulses>true</EnableUnsafePistonImpulses>
    <EnableUnsafeRotorTorques>true</EnableUnsafeRotorTorques>
    <EnableRadiation>false</EnableRadiation>
    <SolarRadiationIntensity>0</SolarRadiationIntensity>
    <ResetForageableItems>true</ResetForageableItems>
    <ResetForageableItemsTimeM>30</ResetForageableItemsTimeM>
    <ResetForageableItemsDistance>3000</ResetForageableItemsDistance>
    <FoodConsumptionRate>0</FoodConsumptionRate>
    <EnableSurvivalBuffs>false</EnableSurvivalBuffs>
    <EnableReducedStatsOnRespawn>false</EnableReducedStatsOnRespawn>
    <RandomizeSeed>false</RandomizeSeed>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary>
        <item>
          <Key>PaintGunMod_ServerSettings</Key>
          <Value xsi:type="xsd:string">[ServerSettings]
RequireAmmo=True
PaintSpeedMultiplier=1
ReplacePaintSurvival=False
PaintUnfinishedBlocks=False
</Value>
        </item>
      </dictionary>
    </variables>
  </ScriptManagerData>
  <AppVersion>1208015</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>285120341301407075</FactionId>
        <Tag>FCTM</Tag>
        <Name>The Factorum</Name>
        <Description>The creators of Prototech. They've returned from the edge of known space to seek revenge.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855897</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <FactionTypeString>None</FactionTypeString>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Factorum.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>249640982411927350</FactionId>
        <Tag>RED</Tag>
        <Name>RED Team</Name>
        <Description>Join me!</Description>
        <PrivateInfo>ari says hi!</PrivateInfo>
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855899</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>true</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <FactionTypeString>PlayerMade</FactionTypeString>
        <Stations />
        <CustomColor x="0" y="0.199999988" z="0.55" />
        <IconColor x="0" y="0.199999988" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>230032659110629844</FactionId>
        <Tag>BLU</Tag>
        <Name>BLUE Team</Name>
        <Description>Join me!</Description>
        <PrivateInfo>ari says hi!</PrivateInfo>
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855900</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>true</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <FactionTypeString>PlayerMade</FactionTypeString>
        <Stations />
        <CustomColor x="0.6784314" y="0.199999988" z="0.55" />
        <IconColor x="0.6895425" y="0.199999988" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>227511084619015033</FactionId>
        <Tag>SPC</Tag>
        <Name>Spectators</Name>
        <Description>Join me!</Description>
        <PrivateInfo>ari says hi!</PrivateInfo>
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855901</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>true</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <FactionTypeString>PlayerMade</FactionTypeString>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\Faction\StarCore_1.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId>
          <Id>2425204399</Id>
          <ServiceName>Steam</ServiceName>
        </FactionIconWorkshopId>
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>241220076369610950</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <Description>Fearless pirate raiders scour the stars, seeking vast fortunes as they attack and salvage without mercy.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855902</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Pirate</FactionType>
        <FactionTypeString>Pirate</FactionTypeString>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="-0.8" z="-0.450000018" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>252601195522464275</FactionId>
        <Tag>UNKN</Tag>
        <Name>Unknown</Name>
        <Description>Space is vast. As humans push into the void of space, sometimes the void pushes back. Danger, mystery, or reward may lie ahead.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855903</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <FactionTypeString>None</FactionTypeString>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Unknown.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
        <item>
          <Key>144115188075855897</Key>
          <Value>285120341301407075</Value>
        </item>
        <item>
          <Key>144115188075855898</Key>
          <Value>271542045013370568</Value>
        </item>
        <item>
          <Key>144115188075855899</Key>
          <Value>249640982411927350</Value>
        </item>
        <item>
          <Key>144115188075855900</Key>
          <Value>230032659110629844</Value>
        </item>
        <item>
          <Key>144115188075855901</Key>
          <Value>227511084619015033</Value>
        </item>
        <item>
          <Key>144115188075855902</Key>
          <Value>241220076369610950</Value>
        </item>
        <item>
          <Key>144115188075855903</Key>
          <Value>252601195522464275</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>285120341301407075</FactionId1>
        <FactionId2>249640982411927350</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>285120341301407075</FactionId1>
        <FactionId2>230032659110629844</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>285120341301407075</FactionId1>
        <FactionId2>227511084619015033</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>249640982411927350</FactionId1>
        <FactionId2>227511084619015033</FactionId2>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>249640982411927350</FactionId1>
        <FactionId2>230032659110629844</FactionId2>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>230032659110629844</FactionId1>
        <FactionId2>227511084619015033</FactionId2>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>249640982411927350</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>249640982411927350</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>285120341301407075</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855898</PlayerId>
        <FactionId>249640982411927350</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855898</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855898</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855901</PlayerId>
        <FactionId>249640982411927350</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855900</PlayerId>
        <FactionId>249640982411927350</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855900</PlayerId>
        <FactionId>227511084619015033</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855901</PlayerId>
        <FactionId>230032659110629844</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
    </RelationsWithPlayers>
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855895</IdentityId>
        <DiscoveredFactions>
          <long>241220076369610950</long>
          <long>252601195522464275</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <PlayersDeadInCryopods>
    <dictionary />
  </PlayersDeadInCryopods>
  <Mods>
    <ModItem FriendlyName="|_M  A  X  I  M_| Sensor Suite V1">
      <Name>3488371475.sbm</Name>
      <PublishedFileId>3488371475</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Detection Equipment">
      <Name>3476173167.sbm</Name>
      <PublishedFileId>3476173167</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="DefinitionHelper">
      <Name>3407764326.sbm</Name>
      <PublishedFileId>3407764326</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - 2.5">
      <Name>3154371364.sbm</Name>
      <PublishedFileId>3154371364</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_BlockRestrictions">
      <Name>3344961488.sbm</Name>
      <PublishedFileId>3344961488</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Turretring Rotors (Advanced Rotors ofc)">
      <Name>2824324850.sbm</Name>
      <PublishedFileId>2824324850</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Systems Highlight">
      <Name>3037494862.sbm</Name>
      <PublishedFileId>3037494862</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCoreLinkUtility">
      <Name>2927550954.sbm</Name>
      <PublishedFileId>2927550954</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore_Sharetrack_PointslistAddon-2024">
      <Name>3338914748.sbm</Name>
      <PublishedFileId>3338914748</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore_Sharetrack-2024">
      <Name>3338914638.sbm</Name>
      <PublishedFileId>3338914638</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Reaction Control System">
      <Name>2973091771.sbm</Name>
      <PublishedFileId>2973091771</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Paperdoll">
      <Name>2846569122.sbm</Name>
      <PublishedFileId>2846569122</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Logo Pack">
      <Name>2425204399.sbm</Name>
      <PublishedFileId>2425204399</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Impact Sound Replacement">
      <Name>2832531817.sbm</Name>
      <PublishedFileId>2832531817</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Gamemodes">
      <Name>3258473302.sbm</Name>
      <PublishedFileId>3258473302</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Character Edits and Proximity Entry">
      <Name>2911191352.sbm</Name>
      <PublishedFileId>2911191352</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Basic Greebles">
      <Name>2897767540.sbm</Name>
      <PublishedFileId>2897767540</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore 1x1 Antenna">
      <Name>2732411972.sbm</Name>
      <PublishedFileId>2732411972</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SpraysMod">
      <Name>2414738008.sbm</Name>
      <PublishedFileId>2414738008</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Spectator Turbo">
      <Name>3169862712.sbm</Name>
      <PublishedFileId>3169862712</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[VSI] Recolorable Thrusters">
      <Name>1354870812.sbm</Name>
      <PublishedFileId>1354870812</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCMobilityBlocks">
      <Name>3020885446.sbm</Name>
      <PublishedFileId>3020885446</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCCleanDLCCattegories">
      <Name>2893360271.sbm</Name>
      <PublishedFileId>2893360271</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_Season_4_Adjustments">
      <Name>3021448970.sbm</Name>
      <PublishedFileId>3021448970</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_RelativeTopSpeed_Logarithmic_Angular">
      <Name>3206802244.sbm</Name>
      <PublishedFileId>3206802244</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_HitSounds">
      <Name>3173935498.sbm</Name>
      <PublishedFileId>3173935498</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MultiplayerPredictionSwitcher (Interpolated serverside grid control)">
      <Name>3032417765.sbm</Name>
      <PublishedFileId>3032417765</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="More Advanced Rotors">
      <Name>2824332148.sbm</Name>
      <PublishedFileId>2824332148</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Modular Assemblies">
      <Name>3130656054.sbm</Name>
      <PublishedFileId>3130656054</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MA Buster Blocks">
      <Name>2449073590.sbm</Name>
      <PublishedFileId>2449073590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Font: Mono Color">
      <Name>2174915662.sbm</Name>
      <PublishedFileId>2174915662</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Flight Vector">
      <Name>2950011596.sbm</Name>
      <PublishedFileId>2950011596</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Definition Extension API">
      <Name>2756894170.sbm</Name>
      <PublishedFileId>2756894170</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="DamageInfo">
      <Name>3109350369.sbm</Name>
      <PublishedFileId>3109350369</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Control Module - basically key binding for ships">
      <Name>655948251.sbm</Name>
      <PublishedFileId>655948251</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cast Spectator - StarCore">
      <Name>3299682578.sbm</Name>
      <PublishedFileId>3299682578</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Build Info">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Upgradeable Gyroscopes">
      <Name>2621169600.sbm</Name>
      <PublishedFileId>2621169600</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Sleek Corridors">
      <Name>2492809392.sbm</Name>
      <PublishedFileId>2492809392</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - No Armor Edges">
      <Name>1825460112.sbm</Name>
      <PublishedFileId>1825460112</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Conveyor Expansion">
      <Name>1864380341.sbm</Name>
      <PublishedFileId>1864380341</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Armored Thrusters (Deprecated)">
      <Name>1810920525.sbm</Name>
      <PublishedFileId>1810920525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Armor Expansion">
      <Name>1939935505.sbm</Name>
      <PublishedFileId>1939935505</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Animation Engine">
      <Name>2880317963.sbm</Name>
      <PublishedFileId>2880317963</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AE NPC Dummies - Interactable NPC Blocks v. 0.6.3">
      <Name>2289675817.sbm</Name>
      <PublishedFileId>2289675817</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AdvancedBlockSwapper">
      <Name>3237212491.sbm</Name>
      <PublishedFileId>3237212491</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]SyFy-Font">
      <Name>2414545923.sbm</Name>
      <PublishedFileId>2414545923</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]StarCore Enabler Rewards">
      <Name>2961654766.sbm</Name>
      <PublishedFileId>2961654766</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]SpraysStarterPack">
      <Name>2414546174.sbm</Name>
      <PublishedFileId>2414546174</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]Hazzard signs">
      <Name>2804100557.sbm</Name>
      <PublishedFileId>2804100557</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Depreciated] WCT FreeSubgrid">
      <Name>2464635274.sbm</Name>
      <PublishedFileId>2464635274</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="DoorDestroyer">
      <Name>3387631719.sbm</Name>
      <PublishedFileId>3387631719</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Leak Finder">
      <Name>3170315974.sbm</Name>
      <PublishedFileId>3170315974</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855902</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:04.2722556-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T22:04:04.2722556-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855903</IdentityId>
      <DisplayName>Unknown</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:04.6102569-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T22:04:04.6102569-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Aristeas</DisplayName>
      <CharacterEntityId>121146153636173499</CharacterEntityId>
      <Model>Default_Astronaut_Female</Model>
      <ColorMask x="0.566666663" y="-0.528525352" z="0.133391291" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5622563-06:00</LastLoginTime>
      <SavedCharacters>
        <long>121146153636173499</long>
      </SavedCharacters>
      <LastLogoutTime>2026-02-24T22:13:03.9211374-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition>
        <X>-9267.4061964308239</X>
        <Y>1694.1017543577971</Y>
        <Z>-4577.1272759363364</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:05.3012563-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>The Factorum</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5482564-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T19:18:42.891798-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>Unknown</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5482564-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T19:18:42.8947982-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>RED NPC8093</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5482564-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T21:57:06.2983124-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>BLU NPC9531</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5482564-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T21:57:50.0956308-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>SPC NPC9149</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2026-02-24T22:04:03.5482564-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2026-02-24T21:58:59.1128193-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
      <IsGlobalEncounterSpawner>false</IsGlobalEncounterSpawner>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12660639651026331004</HashedId>
        </Key>
        <Value>
          <DisplayName>Aristeas</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionAggregatorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="PassiveRadar_Simple" />
                </Data>
              </Slot>
              <Slot>
                <Index>11</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLargeReskin" />
                </Data>
              </Slot>
              <Slot>
                <Index>12</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="ActiveRadar_Simple" />
                </Data>
              </Slot>
              <Slot>
                <Index>13</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionHudControllerBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>14</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>15</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="DetectionManualBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>16</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="121146153636173499">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>3.7814757688362515</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>0.55</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>4</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildArmorSkin>SciFi_Armor</BuildArmorSkin>
          <BuildColorSlot>7</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
          <PlatformIcon></PlatformIcon>
          <GameAcronym>SE</GameAcronym>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855896</long>
    <long>144115188075855897</long>
    <long>144115188075855898</long>
    <long>144115188075855899</long>
    <long>144115188075855900</long>
    <long>144115188075855901</long>
    <long>144115188075855902</long>
    <long>144115188075855903</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855895</Key>
        <Value>
          <Entries>
            <Entry>
              <name>World Center</name>
              <description>New coordinates</description>
              <coords>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <IsGlobalEncounterGPS>false</IsGlobalEncounterGPS>
              <DisplayName />
            </Entry>
            <Entry>
              <name>RED Spawn</name>
              <description>Current position</description>
              <coords>
                <X>-13459</X>
                <Y>2987</Y>
                <Z>-5915</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4278190335</PackedValue>
                <X>255</X>
                <Y>0</Y>
                <Z>0</Z>
                <R>255</R>
                <G>0</G>
                <B>0</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <IsGlobalEncounterGPS>false</IsGlobalEncounterGPS>
              <DisplayName />
            </Entry>
            <Entry>
              <name>BLU Spawn</name>
              <description>Current position</description>
              <coords>
                <X>10670</X>
                <Y>1853</Y>
                <Z>10378</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294901760</PackedValue>
                <X>0</X>
                <Y>0</Y>
                <Z>255</Z>
                <R>0</R>
                <G>0</G>
                <B>255</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <IsGlobalEncounterGPS>false</IsGlobalEncounterGPS>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <ContainerGridIds>
    <dictionary />
  </ContainerGridIds>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EntityComponentUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AiRvoComponent">
      <Definition Type="MyObjectbuilder_AiRvoComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AutopilotPathfindingComponent">
      <Definition Type="MyObjectbuilder_AutopilotPathfindingComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_GlobalEncounters">
      <Definition Type="MyObjectbuilder_GlobalEncountersGeneratorDefinition" Subtype="Default" />
      <Timers>
        <dictionary />
      </Timers>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_HazardExposureComponent">
      <Definition Type="MyObjectbuilder_HazardExposureComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentNPCGridClaim">
      <NPCGrids>
        <dictionary />
      </NPCGrids>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PlanetaryEncounters">
      <Installations />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="-9220.4392228040688" Y="1721.8386415989971" Z="-4598.4342292006422" S="2217569" A="2217569" />
        <Info X="-9021.1262345228188" Y="1800.084460690794" Z="-4711.5870612318922" S="1664587" A="1664587" />
        <Info X="-11151.908083977411" Y="2995.8651711760785" Z="-4966.0364585072721" S="1065558" A="1065558" />
        <Info X="-10006.25197422786" Y="2186.9296271394974" Z="-4439.3764549408888" S="2149905" A="2149905" />
        <Info X="-9726.872942164302" Y="1927.6592206175326" Z="-4590.6877813730962" S="400737" A="400737" />
        <Info X="-9357.8461409368811" Y="1685.3860076587994" Z="-4505.6424060147738" S="947609" A="947609" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <SunDirectionNormalized x="0.453869551" y="0.7033881" z="-0.547035336" />
      <WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>-6973292933558622513</PlanetId>
          <NextWeather>79092</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
      </WeatherPlanetData>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAntiCheat">
      <Definition Type="MyObjectbuilder_SessionComponentAntiCheatDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData />
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>SHIFT + F3 = Commands</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>SHIFT+F2 = Infodoc</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>CTRL + F2 = Report Bug</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Keybinds</Title>
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>19783</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>10</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>2</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.5410105" y="0.04829223" z="-0.4180548" w="0.7281522" />
          <Position x="-1.5932214070385569" y="1.7944603334826041" z="2.0823446297546986" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>9</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.32791236" y="0.485552" z="-0.5787897" w="0.567199469" />
          <Position x="-13459.361446617757" y="2987.1712946769926" z="-5908.3765885629455" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>7</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.288228869" y="0.210792467" z="-0.607554138" w="0.709484756" />
          <Position x="10664.780199408777" y="1853.6363483310977" z="10381.755498270551" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>285120341301407075</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>285120341301407075</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855901</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855901</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855897</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855897</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855898</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855898</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>249640982411927350</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>249640982411927350</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855899</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855899</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>230032659110629844</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>230032659110629844</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855900</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855900</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>227511084619015033</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>227511084619015033</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>241220076369610950</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>241220076369610950</OwnerIdentifier>
            <Balance>100000000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>252601195522464275</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>252601195522464275</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>200070000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>-33940.5</X>
            <Y>-3967.5</Y>
            <Z>50563.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\SurvivalKit.mwm</string>
    <string>C:\Program Files (x86)\Steam\steamapps\workshop\content\244850\2425204399\Models\StarCore skinable 5x5x1.mwm</string>
    <string>Models\Cubes\Large\SurvivalKit_Reskin.mwm</string>
    <string>Models\Cubes\Large\ControlPanel.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Characters\Astronaut\Female\SE_astronaut.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Ice_03</string>
    <string>Nickel_01</string>
    <string>Silicon_01</string>
    <string>Ice_01</string>
    <string>Rocks_grass</string>
    <string>Grass bare</string>
    <string>Grass</string>
    <string>Magnesium_01</string>
    <string>Iron_02</string>
    <string>Grass_old bare</string>
    <string>Stone</string>
    <string>DesertRocks</string>
    <string>Soil</string>
    <string>Grass_old</string>
  </VicinityVoxelCache>
  <WorldId>dd5139a0-a776-4b1d-a075-50e7e316b75b</WorldId>
</MyObjectBuilder_Checkpoint>