<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\RichHudClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\BindManager\Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\BindManager\BindGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\BindManager\BindManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\BindManager\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\HudCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\HudMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\Rendering\BillboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\Rendering\FontManager\FontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\Rendering\FontManager\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\Rendering\TextBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\HUD\Rendering\TextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\ControlCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalDragBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalOnOffButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Controls\TerminalTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\ControlTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\ListBoxData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\ModControlRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Pages\ControlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Pages\RebindPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Pages\TerminalPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\Pages\TextPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\RichHudTerminal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UI\SettingsMenu\TerminalPageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\BlockInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\APIVersionIDTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\ApiContainers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Extensions\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Extensions\VectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\PoolPolicies\ListPoolPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\PoolPolicies\StringBuilderPoolPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\TaskPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Utilities\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Utilities\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Utilities\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Utilities\ProtoBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\General\Utilities\Xml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Internal\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Internal\ModBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Internal\RichHudCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IO\LocalFileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IO\ReadOnlyModFileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\MsgEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\BindClientAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\BindDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\BindGroupInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\ControlHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\CustomControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\IBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\IBindGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\BindManager\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\CmdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\HudElementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\HudNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\HudNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\HudParentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\HudSpaceNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\LabelBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\LabelElementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\NodeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\ParentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementBases\WindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IEntryBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IHudCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\ILabelElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IReadOnlyHudElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IReadOnlyHudNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IReadOnlyHudParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IReadOnlyHudSpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElementInterfaces\IValueControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\BorderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\BorderedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\BorderedCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\LabelBoxButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\LabelButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\NamedCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\NamedOnOffButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Buttons\OnOffButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\ColorPickerHSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\ColorPickerRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\ScrollBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\RadialSelectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\SelectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\SelectionBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\TreeBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\TreeBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\SelectionBoxes\TreeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Sliders\NamedSliderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Sliders\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Sliders\SliderBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\Sliders\SliderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ClickableHudElements\TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ContainerInterfaces\IHudNodeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ContainerInterfaces\IListBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ContainerInterfaces\IScrollBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\ContainerInterfaces\ISelectionBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\HudElementContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\HudElementTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\ListBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\ScrollBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\ScrollBoxEntryTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Containers\SelectionBoxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\DoubleLabelBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\EmptyHudElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\HudChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\HudCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\BindInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\IBindInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\IClickableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\IFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\InputFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\ListInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\InputElements\MouseInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\LabelBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudElements\TexturedBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudMainEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudSpaceNodes\CamSpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudSpaceNodes\CustomSpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\HudSpaceNodes\ScaledSpaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\ICursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\BillboardMats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\BillboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\BlockBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\IFontMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\ITextBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\MatBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\MaterialFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\PolyBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\PuncturedPolyBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\QuadBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\TextBuilderInterfaces\ILine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\TextBuilderInterfaces\IRichChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\Rendering\TextBuilderInterfaces\ITextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\RichText\GlyphFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\RichText\RichText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\TerminalColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\HUD\ToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\IControlCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\IControlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\IControlTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\IModControlRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\IRebindPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\ITerminalControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\ITerminalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\ITerminalPageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SettingsMenu\ITextPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\SharedBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UI\TextInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shared\.gitrepo" />
    <None Include="$(MSBuildThisFileDirectory)Shared\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)Shared\README.md" />
  </ItemGroup>
</Project>